<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.sedeFragment.CampusFragment"
    android:background="@color/white2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSede"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_sedes"
        tools:itemCount="3"/>

</FrameLayout>